spring.application.name=Conta

server.address=localhost
server.port=8080



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://51.195.107.69:3306/db_conta
spring.datasource.username=userConta
spring.datasource.password=D35SE7kKTFfv9zXVMbuRc2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
